API_URL_TWITCH=https://api.twitch.tv/helix
TWITCH_CLIENT_ID=hjkr1uvp4fhaqr3wim5bvy74fav9ld
TWITCH_CLIENT_SECRET=480nwrmk5737wtcrdizlp9vubiazj8
API_URL_TWITTER=https://api.twitter.com/2
API_KEY_TWITTER=56PzLT7MribmJv7noJDXHE8GQ
API_KEY_SECRET_TWITTER=RZXkTTSs3W2rx2soadCz53dciqWao1IeSeLid0epoJWMTuzJcp
TOKEN_TWITTER=Bearer AAAAAAAAAAAAAAAAAAAAAJiMVgEAAAAAZ39p78FABRXJ9QsjgzjeJvTJtzQ%3D7c2JoKk9flcXOqIP5V7o5kslQ404d7L3lUQ0HOjy2cCAkLt5wm
USERNAME_TWITTER=9zteam
ACCOUNT_ID_TWITTER=1027193008243056641